<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="preload" href="MabryPro-Regular.woff2" as="font" type="font/woff2" crossorigin>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

    <style>
        @font-face {
            font-family: 'Mabry Pro';
            src: url('MabryPro-Regular.eot');
            src: local('Mabry Pro'), local('MabryPro-Regular'),
                url('MabryPro-Regular.eot?#iefix') format('embedded-opentype'),
                url('MabryPro-Regular.woff2') format('woff2'),
                url('MabryPro-Regular.woff') format('woff'),
                url('MabryPro-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        .row{
            margin-right: 0px !important;
        }

        .bg-yellow{
            background-color: #ffc900;
        }

        .bg-black{
            background-color: black;
        }

        .bg-violet{
            background-color: #b23386;
        }

        .bg-pink{
            background-color: #ff90e8;
        }

        .bg-green{
            background-color: #23a094;
        }

        .bg-white{
            background-color: white;
        }

        .text-yellow{
            color: #ffc900 !important;
        }

        .text-white{
            color: #f4f4f0 !important;
        }

        .text-black{
            color: black !important;
        }

        .b-black-r{
            border-top: 2px solid black;
            border-bottom: 1px solid black;
            border-right: 2px solid black;
            border-right: 1px solid black;
        }
        
        .b-black-l{
            border-top: 2px solid black;
            border-bottom: 1px solid black;
            border-right: 2px solid black;
            border-left: 1px solid black;
        }

        .b-black{
            border-top: 2px solid black;
        }
        
        .b-bottom{
            border-bottom: 1px solid black;
        }
        
        .b-top{
            border-top: 1px solid black;
        }

        .b-left{
            border-left: 2px solid black;
        }

        img{
            position: relative;
            width: auto;
            max-width: 100%;
        }

        #sell-list{
            padding-inline-start: 0px;
        }

        #sell-list li{ 
            list-style: none;
            font-size: 130%;
        }

        #sell-list li::before{ 
            content: "➡";
        }

        a{
            text-decoration: none;
        }

        body{
            font-family: Mabry pro, sans-serif !important;
        }

        .svg3{
            padding-left: 0px;
            padding-bottom: 0px;
        }

        #illustration{
            position: relative;
        }

        #illustration img{
            display: block;
            width: 100%;
            margin-top: 7vw;
        }

        #illustration h1{
            margin-top: 4vw;
            font-size: 15vw;
        }

        #illustration h2{
            font-size: 5vw;
            margin: 0vw 3vw;
            margin-top: 3vw;
        }

        #footer-main{
            background-color: black;
            padding: 3vw 0;
        }

        #footer-main #left{
            width: 60%;
            height: 100%;
            position: relative;
            padding: 3vw 3vw;
        }
        
        #left h3{
            color: white;
            font-size: 2.5vw;
            margin-bottom: 2vw;
        }

        #left .container{
            --bs-gutter-x: 0px;
        }
        
        #left input{
            background-color: white;
            border: 2px solid black;
            font-size: 2vw;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        #left button{
            background-color: #ff90e8;
            border: 2px solid black;
            font-size: 2vw;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        #footer-main #right{
            width: 40%;
            height: 100%;
            padding: 3vw 1vw;
        }

        #item-list{
            display: flex;
            flex-wrap: wrap;
            padding-left: 3vw;
        }
        
        #item-list ul{
            list-style: none;
            padding-inline-start: 0px;
            margin-right: 1.5vw;
        }
        
        #item-list a{
            color: white;
            font-size: 1.2vw;
        }

        #item-list a:hover{
            color: #ff90e8;
        }

        #icon-div{
            display: flex;
            flex-wrap: wrap;
            gap: 1vw;
            color: white;
            padding-left: 3vw;
        }

        #icon-div i:hover{
            color: #ff90e8;
        }

        .div2{
            width: 50%;
        }
        .div2-img{
            border-left: 2px solid black;
        }

        .div2 h1{
            font-size: 4vw;
        }

        .div2 p{
            font-size: 2vw;
        }

        .div1{
            font-size: 3vw;
        }

        .div1 h1{
            font-size: 5vw;
        }

        .divpara{
            height: auto;
            width: 75%;
            margin: auto;
        }
        
        .divpara p{
            font-size: 2.5vw;
        }

        .div1 a{
            font-size: 2vw;
        }

        .div1 a span:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        .div4 h1{
            font-size: 3.5vw;
        }

        .warn{
            display: flex !important;
            flex-wrap: wrap !important;
        }

        #logo-head{
            color: black;
            font-family: Mabry pro, sans-serif;
            text-align: center;
            font-weight: 1000;
            font-size: 10vw;
            border-bottom: 2px solid black;
        }

        nav{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid black;
        }

        #nav-left{
            padding: 2vw;
            display: flex;
            gap: 2vw;
        }

        #nav-left a{
            color: black;
        }

        #nav-left a:hover{
            text-decoration: underline;
        }

        #nav-right{
            display: flex;
        }

        #right1{
            border-left: 2px solid black;
            padding: 2vw;
        }

        #right1:hover{
            background-color: #ff90e8;
        }

        #right1 a{
            color: black;
        }
        
        #right2{
            border-left: 2px solid black;
            padding: 2vw;
            background-color: black;
            color: white;
        }

        #right2 a{
            color: white;
        }

        #right2:hover{
            background-color: #ff90e8;
        }

        #right2:hover a{
            color: black;
        }

        .act{
            text-decoration: underline;
        }

        @media screen and (max-width: 576px){
            #left{
                width: 100% !important;
            }
            #left h3{
                font-size: 5vw;
            }

            #left input, #left button{
                font-size: 3vw;
            }
            
            #right{
                width: 100% !important;
            }

            #item-list a{
                font-size: 3vw;
            }
        }

        @media screen and (max-width: 767px){
            .div4{
                padding-top: 0vh !important;
                padding-left: 1vh !important;
                padding-right: 2vh !important;
            }
            
            .div4 h1{
                margin-left: 2vh;
                margin-top: 4vh !important;
                font-size: 13vw;
            }
            
            .div4 p{
                margin-left: 2vh !important;
                font-size: 8vw !important;
                margin-top: 2vh !important;
            }
            
            .div4 ul{
                margin-left: 2vh !important;
            }
            
            .div4 ul li{
                font-size: 6.5vw !important;
            }

            .div1{
                padding-top: 2vh !important;
                padding-bottom: 4vh !important;
            }

            .div1 h1{
                font-size: 8vw;
            }

            .divpara p{
                font-size: 4vw;
            }

            .div1 a{
                font-size: 3.5vw;
            }

            .div1 .divpara{
                margin-left: 1vh;
                width: 100%;
                padding-right: 2vh;
            }

            .div2 h1{
                font-size: 10vw;
            }

            .div2-img img{
                margin-top: 4vh !important;
                margin-bottom: 4vh !important;
            }

            .div2p>.div2{
                padding: 5vh 1vh !important;
            }

            .div2p>.div2>.container{
                padding: 0vh 3vh !important;
            }


            .div2 p{
                font-size: 6vw;
            }

            h1{
                text-align: left;
                font-size: 10vw;
            }
            p{
                text-align: left;
            }

            .div2{
                width: 100%;
            }
        }

        #myh1{
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="logo-head">
        FUSION MARKET
    </div>

    <nav>
        <div id="nav-left">
            <a href="index.html" class="act">Home</a>
            <a href="Features.html">Features</a>
            <a href="Blog.html">Blog</a>
            <a href="All.html">Discover</a>
        </div>
        <div id="nav-right">
            <div id="right1"><a href="">Login</a></div>
            <div id="right2"><a href="">Start Selling</a></div>
        </div>
    </nav>

    <div class="d-flex flex-md-row flex-column flex-wrap div2p">
        <div class="bg-pink text-black p-5 b-bottom b-top div2">
            <div class="container px-5">
                <h1 id="myh1">Go from <br>zero to $1</h1>
                <p class="mt-4">With Fusion Market, anyone can earn their first dollar online. Just start with what you know, see what sticks, and get paid. It’s that easy.</p>
            </div>
        </div>
        <div class="bg-yellow b-bottom b-top div2 div2-img">
            <div class="container">
                <img src="svg8.svg" class="mx-auto d-block my-5" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid text-center b-bottom b-top bg-white text-black py-5 div1">
        <h1 class="mt-3 mx-1">Make your own road</h1>
        <div class="divpara align-center">
            <p class="mb-4">Whether you need more balance, flexibility, or just a different gig, we make it easier to chart a new path. You don't have to be a tech expert or even understand how to start a business. You just gotta take what you know and sell it.</p>
        </div>
        <a class="mt-5 text-black" id="exploreFeatures"><span>Explore Features</span> ➔</a>            
    </div>

    <div class="row">
        <div class="col-sm-6 bg-violet text-center py-5 b-top b-bottom">
            <div class="container">
                <h2 class="text-black">Don’t take risks.</h2>
                <h2 class="text-black">That's scary!.</h2>
            </div>
        </div>
        <div class="col-sm-6 bg-pink text-center py-5 b-top b-bottom b-left">
            <div class="container">
                <h2 class="text-black">Place small bets.</h2>
                <h2 class="text-black">That's exciting!</h2>
            </div>
        </div>
    </div>

    <div class="row warn">
        <div class="col-sm-6 bg-green b-top b-bottom">
            <div class="container svg3">
                <img src="svg3.svg" alt="">
            </div>
        </div>
        <div class="col-sm-6 bg-white text-black p-5 b-top div4 b-left">
            <div class="container">
                <h1 class="mt-3 mb-4">Sell anything</h1>
                <p class="my-5" style="font-size: x-large;">Video lessons. Monthly subscriptions. Physical products. Whatever! Gumroad was created to help you experiment with all kinds of ideas and formats.</p>

                <ul id="sell-list">
                    <li>&nbsp;&nbsp; Sell your Top 10 lists</li>
                    <li>&nbsp;&nbsp; Sell your crypto tips</li>
                    <li>&nbsp;&nbsp; Sell your fractal pack</li>
                    <li>&nbsp;&nbsp; Sell your keto cookbook</li>
                    <li>&nbsp;&nbsp; Sell your C4D scenes</li>
                    <li>&nbsp;&nbsp; Sell your new emojis</li>
                    <li>&nbsp;&nbsp; Seriously, sell anything!</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row d-flex flex-wrap-reverse">
        <div class="col-sm-6 bg-white text-black p-5 b-top b-bottom">
            <div class="container ps-4 pt-5">
                <h1 class="mt-5 mb-4" style="font-size:275%;">Sell to anyone</h1>
                <p class="my-5" style="font-size: x-large;">Build a loyal following with simple posts, email newsletters, and automated workflows. Plus let your customers pay what they want or choose between one-time, recurring, or fixed-length payments in your currency of choice.</p>
            </div>
        </div>
        <div class="col-sm-6 bg-black">
            <div class="container">
                <img src="svg4.svg" class="mx-auto d-block my-5" alt="">
            </div>
        </div>
    </div>

    <div id="illustration" class="b-top text-black">
        <h1 class="text-center">$3,225,757</h1>
        <h2 class="text-center">The amount of income earned by Gumroad
            digital entrepreneurs last week.</h2>
        <img src="HomeIllustration.svg" alt="Illustration">
    </div>

    <div id="footer-main" class="d-flex flex-wrap flex-column flex-sm-row">
        <div id="left">
            <h3>Subscribe to get tips and tactics to grow the way you want.</h3>
            <div class="container">
                <form action="">
                    <input type="email" placeholder="Your email address">
                    <button>➜</button>
                </form>
            </div>
        </div>
        <div id="right">
            <div id="item-list">
                <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <ul>
                    <li><a href="Features.html">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="All.html">Discover</a></li>
                    <li><a href="#">Jobs</a></li>
                </ul>
            </div>

            <div id="icon-div">
                <i class="ri-twitter-fill"></i>
                <i class="ri-youtube-fill"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-fill"></i>
                <i class="ri-pinterest-fill"></i>
            </div>
        </div>
    </div>
</body>
</html>